<html>
    <head>
        <title>Gurmukhi.Club</title>
        <meta charset="utf-16">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="extras.js"></script>
        <script type="text/javascript" src="tooltipster/js/tooltipster.bundle.min.js"></script>
        <link rel="stylesheet" type="text/css" href="tooltipster/css/tooltipster.bundle.min.css" />
        <link rel="stylesheet" type="text/css" href="tooltipster/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-shadow.min.css" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header>
            <h1 class="logo">g</h1>
            <span class="nav-toggle"></span>
            <ul class="navigation">
                <li class="nav-item active" id="home-link">Home</li>
                <li class="nav-item" id="about-link">About</li>
                <li class="nav-item" id="apps-link">Apps</li>
                <li class="nav-item" id="contact-link">Contact</li>
            </ul>
        </header>
        <div id="tooltip">
        </div>
        <div class="page home">
            <img class="featured-tasveer" src="panjaab.png"/>
            <p class="tagline">Digital freedom to <span class="punjabi">ਗੁਰਮੁਖੀ</span></p>
        </div>
        <div class="page about">
            <div class="content-container">
                <h1 class="page-heading">Open source <span class="punjabi">ਗੁਰਮੁਖੀ</span></h1>
                <p class="paragraph">Just click on the punjabi word written above for a quick demo of what we are building here.</p>
                <p class="paragraph">That's pretty amazing isn't it. This is possible because we were able to create a database of 50k+ punjabi words and is now free to use. You can use the database to built your own applications. Some example apps we built are listed below.</p>
                <!--<a href="#" target="_blank" class="button">Visit Github repo</a>-->
            </div>
        </div>
        <div class="page apps">

        </div>
        <div class="page contact">
            <h1 class="page-heading punjabi">Awau g~l krIey</h1>
        </div>
    </body>
</html>