<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-latest.js"></script>
        <script type="text/javascript" src="clarifai.js"></script>
        <script type="text/javascript" src="../tooltipster/js/tooltipster.bundle.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../tooltipster/css/tooltipster.bundle.min.css" />
        <link rel="stylesheet" type="text/css" href="../tooltipster/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-shadow.min.css" />
        <script src="../extras.js"></script>
        <link rel="stylesheet" href="loader.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class='loader loader1'>
            <div>
                <div><div><div><div><div>
                </div></div></div></div></div>
            </div>
        </div>

        <div class="app">
            <input type="text" class="text"/>
            <button type="button" class="search-btn">Search</button>
        </div>

        <div class="result">
            <div class="tags">
            </div>
        </div>
    </body>
</html>
